<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		type="text/css" href="tic.css">
	<script src="tic.js"></script>
	<style>
		h1 {
			color: orangered;
			font-size: 55px;
		}
		#b1, #b2, #b3, #b4, #b5,
		#b6, #b7, #b8, #b9 {
			width: 80px;
			height: 52px;
			margin: auto;
		 vertical-align: auto;
			border: 1px solid gray;
			border-radius: 6px;
			font-size: 30px;
			text-align: center;
		}
		#but {
			box-sizing: border-box;
			width: 95px;
			height: 40px;
			border: 1px solid dodgerblue;
			margin: auto;
			border-radius: 4px;
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
	
			background-color: dodgerblue;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		#print {
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
	
			color: dodgerblue;
			font-size: 20px;
		}
		#main {
			text-align: center;
		}
		#ins {
			font-family: Verdana,
				Geneva, Tahoma, sans-serif;
				
			color: dodgerblue;
			font-size: 17px;
		}
	</style>
</head>
<body>
	<div id="main" style="background-color: rgb(0, 252, 210);">
		<h1 style="background-color: cadetblue; color: chartreuse;size: 55px;"><strong> TIC TAC TOE</strong> </h1>
		<input type="text" style = "background-color: darkgoldenrod;" color = "red" id="b1" onclick=
			"myfunc_3(); myfunc();" readonly>

		<input type="text" style ="background-color: darkkhaki;" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly>

		<input type="text" style ="background-color: darksalmon;" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" style="background-color: deepskyblue;" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly>
			
		<input type="text" style="background-color: gold;" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly>

		<input type="text" style ="background-color: hotpink " id ="b6" onclick=
			"myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" style="background-color: red" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly>

		<input type="text" style="background-color: rgb(10, 209, 70)" id="b8" onclick=
			"myfunc_10();myfunc();" readonly>

		<input type="text" style="background-color: rgb(4, 21, 247)" id="b9" onclick=
			"myfunc_11();myfunc();" readonly>
		<br><br><br>
		<button id="but" style="background-color: rgb(255, 0, 0)"onclick="myfunc_2()">
			RESET
		</button>
		<br><br>
		<p style="background-color: rgb(255, 6, 180); color: black;" id="print"></p>
	</div>
</body>

</html>
